spring.application.name=devkin
server.ports=8080

## Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/devkin_db
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

## JWT
security.jwt.secret-key=77ebe70eb830ddffec966f68676ba4d3253a320daed560df848f17902e2ca791
security.jwt.expiration-time=3600000

## Security
spring.security.user.name=ibrahim
spring.security.user.password=holdup
